Nome: Gennaro
Cognome: Bianchi
CF: RSSMRA80A01H501Z
Telefono: 1234567890
Tessera_Sanitaria: TS123456789

Left
125=30
250=30
500=30
750=30
1000=30
1500=30
2000=30
3000=30
4000=30
6000=30
8000=30

Left_ossea
250=0
500=0
1000=0
2000=0
4000=0

Left_mascherata_tonale
125=0
250=0
500=0
750=0
1000=0
1500=0
2000=0
3000=0
4000=0
6000=0
8000=0

Left_mascherata_ossea
500=0
2000=0
500=0
1000=0
2000=0
4000=0

Right
125=30
250=30
500=30
750=30
1000=30
1500=30
2000=30
3000=30
4000=30
6000=30
8000=30

Right_ossea
250=0
500=0
1000=0
2000=0
4000=0

Right_mascherata_tonale
125=0
250=0
500=0
750=0
1000=0
1500=0
2000=0
3000=0
4000=0
6000=0
8000=0

Right_mascherata_ossea
250=0
500=0
1000=0
2000=0
4000=0
2000=0

Referto: Rilevata una lieve ipoacusia  si consiglia di approfondire lo stato del proprio udito con una visita in telemedicina
